.access {
  border-radius: 24px;
  border: 1px solid #F7F7F8;
  background: linear-gradient(180deg, #F7F7F8 0%, rgba(247, 247, 248, 1) 100%);
  padding-top: 56px;
  overflow-y: hidden;
  max-height: 680px;
  @include r($lg) {
    padding-top: 48px;
  }
  @include r($tablet) {
    max-height: 620px;
    border-radius: 18px;
    overflow-x: hidden;
  }
  @media (max-width: 680px) {
    max-height: 480px;
  }
  @media (max-width: 500px) {
    padding-top: 39px;
  }
  @include r($phone) {
    max-height: 673px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    @include r($phone) {
      gap: 20px;
      flex-direction: column;
    }
  }

  &__content {
    max-width: 310px;
    margin-top: 96px;
    @include r($desktop) {
      margin-top: 76px;
    }
    @media (max-width: 1100px) {
      margin-top: 66px;
    }
    @include r($lg) {
      margin-top: 56px;
      max-width: 320px;
    }
    @media (max-width: 880px) {
      max-width: 290px;
    }
    @include r($tablet) {
      margin-top: 46px;
    }
    @media (max-width: 710px) {
      max-width: 266px;
    }
    @media (max-width: 680px) {
      margin-top: 35px;
    }
    @media (max-width: 500px) {
      margin-top: 30px;
    }
    @include r($phone) {
      max-width: 320px;
      margin: 0 auto 25px;
      text-align: center;
    }
  }

  &__title {
    margin-bottom: 56px;
    @include r($desktop) {
      margin-bottom: 40px;
    }
    @include r($tablet) {
      font-size: 42px;
    }
    @media (max-width: 710px) {
      font-size: 40px;
    }
    @include r($phone) {
      letter-spacing: -0.6px;
      max-width: 270px;
    }
  }

  &__text {
    margin-bottom: 32px;
    line-height: 1.2;
    max-width: 270px;
    @include r($phone) {
      margin: 0 auto 28px;
    }
  }

  &__link {
    @include r($phone) {
      margin: 0 auto;
    }
  }

  &__list {
    max-width: 775px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @include r($lg) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 540px;
    }
    @include r($tablet) {
      margin-right: -50px;
    }
    @media (max-width: 720px) {
      margin-right: -70px;
    }
    @media (max-width: 680px) {
      margin-right: -180px;
      max-width: 900px;
      width: 100%;
    }
    @media (max-width: 590px) {
      grid-template-columns: repeat(1, 1fr);
      max-width: 280px;
      margin-right: -80px;
    }
    @include r($phone) {
      margin: 0 auto;
    }
  }
}