.guarantees {
  padding: 152px 0;
  border-radius: 24px;
  border: 1px solid #F7F7F8;
  background: linear-gradient(180deg, #F7F7F8 0%, rgba(247, 247, 248, 0.88) 100%);
  @include r($desktop) {
    padding: 120px 0;
  }
  @media (max-width: 1100px) {
    padding: 100px 0;
  }
  @include r($lg) {
    padding: 80px 0;
  }
  @include r($tablet) {
    padding: 70px 0;
  }
  @media (max-width: 560px) {
    padding: 60px 0 70px;
  }

  &__title {
    margin-bottom: 56px;
    max-width: 800px;
    @media (max-width: 1100px) {
      margin: 0 auto 45px;
      text-align: center;
    }
    @include r($lg) {
      font-size: 66px;
      max-width: 700px;
    }
    @include r($tablet) {
      font-size: 62px;
    }
    @media (max-width: 660px) {
      font-size: 58px;
    }
    @media (max-width: 560px) {
      font-size: 52px;
    }
    @include r($phone) {
      font-size: 46px;
    }
    @media (max-width: 420px) {
      font-size: 42px;
    }
    @media (max-width: 385px) {
      font-size: 40px;
    }
    @media (max-width: 360px) {
      font-size: 39px;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    @media (max-width: 1100px) {
      grid-template-columns: repeat(2, 1fr);
      margin: 0 auto;
      max-width: 760px;
    }
    @media (max-width: 560px) {
      max-width: 360px;
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    padding: 20px;
    border-radius: 16px;
    background: #FBFBFB;
    box-shadow: 0 3px 4px 0 rgba(196, 196, 206, 0.16);

    &:last-child {
      @media (max-width: 1100px) {
        grid-column: span 2;
        max-width: 375px;
        width: 100%;
        margin: 0 auto;
      }
      @media (max-width: 740px) {
        max-width: 350px;
      }
      @include r($sm) {
        max-width: 320px;
      }
      @media (max-width: 560px) {
        grid-column: span 1;
        max-width: 100%;
      }
    }
  }

  &__head {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 56px;
    @include r($desktop) {
      margin-bottom: 46px;
    }
    @include r($tablet) {
      margin-bottom: 40px;
    }
    @media (max-width: 715px) {
      position: relative;
      flex-direction: column;
    }
    @include r($phone) {
      margin-bottom: 34px;
    }

    img {
      @include r($desktop) {
        width: 240px;
        height: 240px;
      }
      @media (max-width: 860px) {
        width: 230px;
        height: 230px;
      }
      @media (max-width: 720px) {
        width: 220px;
        height: 220px;
        margin-left: auto;
        margin-right: -15px;
      }
      @media (max-width: 660px) {
        width: 210px;
        height: 210px;
      }
      @media (max-width: 560px) {
        width: 220px;
        height: 220px;
      }
      @media (max-width: 400px) {
        width: 210px;
        height: 210px;
      }
    }
  }

  &__signature {
    font-family: $jetBrainsMono;
    font-size: 14px;
    color: rgba(#4D4D5A, .5);
    line-height: 1;
    letter-spacing: -0.15px;
    margin-top: 9px;
    text-transform: uppercase;
    @media (max-width: 740px) {
      font-size: 13px;
    }
    @media (max-width: 715px) {
      position: absolute;
      top: 0;
    }
    @include r($phone) {
      font-size: 12px;
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    @media (max-width: 740px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__step {
    height: max-content;
    font-size: 12px;
    text-transform: uppercase;
    font-family: $jetBrainsMono;
    color: #4D4D5A;
    margin-top: 3px;
    @media (max-width: 740px) {
      font-size: 14px;
    }
    @media (max-width: 560px) {
      font-size: 13px;
    }
  }

  &__text {
    max-width: 250px;
    font-size: 20px;
    line-height: 1;
    @include r($desktop) {
      font-size: 19px;
      line-height: 1.05;
    }
    @include r($tablet) {
      font-size: 18px;
      max-width: 230px;
    }
    @media (max-width: 560px) {
      line-height: 1.1;
    }
  }
}