.tariff-card {
  border-radius: 16px;
  overflow: hidden;

  &--premium {
    background-color: #D02138;
  }

  &__wrapper {
    padding: 32px 20px;
    background-color: #FBFBFB;
    box-shadow: 0 2px 2px 0 rgba(196, 196, 206, 0.16);
    @media (max-width: 430px) {
      padding: 28px 18px;
    }

    &--premium {
      margin: 0 2px 2px;
      border-radius: 16px;
    }
  }

  &__popular {
    @include flex-align-center(8);
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    font-family: $jetBrainsMono;
    max-width: max-content;
    margin: 16px auto;

    @media (max-width: 400px) {
      font-size: 13px;
    }
  }

  &__head {
    @include flex-align-center(16);
    align-items: flex-start;
    margin-bottom: 32px;
    @media (max-width: 430px) {
      flex-direction: column;
    }

    &--non-bottom {
      margin-bottom: 0;
      align-items: stretch;
    }

    img {
      @include r($sm) {
        width: 185px;
        height: 185px;
      }
      @include r($phone) {
        width: 170px;
        height: 170px;
      }
    }
  }

  &__info {
    @include flex-column(14);

    &--height-100 {
      .btn {
        margin-top: auto;
      }
    }
  }

  &__name {
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
    letter-spacing: -0.8px;
    @media (max-width: 530px) {
      font-size: 36px;
    }
  }

  &__description {
    color: #4D4D5A;
    line-height: 1.2;
  }

  &__signature {
    font-size: 14px;
    line-height: 1;
    text-transform: uppercase;
    color: #4D4D5A;
    display: block;
    margin-bottom: 24px;
    font-family: $jetBrainsMono;
  }

  &__list {
    @include flex-column(12);
    margin-bottom: 32px;
  }

  &__item {
    @include flex-align-center(8);
    line-height: 1.2;

    p {
      span {
        color: rgba(#4D4D5A, .4);
      }
    }
  }
}